<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#434343">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_minha_conta"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/textoMinhaConta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoMeusEventos"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEUS EVENTOS"
        android:textSize="16dp"
        android:backgroundTint="#03A9F4"
        android:id="@+id/botaoMeusEventos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoMinhaConta"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meus_dados"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/textoMeusDados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMinhaConta"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_usuario"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:id="@+id/textoNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMeusDados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_usuario"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:id="@+id/textoEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefone_usuario"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:id="@+id/textoTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEmail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidade_usuario"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:id="@+id/textoCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTelefone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>